/*FANCYBOX*/
.lb_box {
	border-radius: 4px;
	color: #333;
	padding: 50px;
	position: relative;
	background:#fff;
	#scroll_zone {
		height: 560px;
		overflow: hidden;
		width: 100%;
	}
	.col_left {
		float: left;
		padding-top: 15px;
		width: 300px;
	}
	.col_right {
		float: left;
		margin-left: 27px;
		padding-top: 15px;
		width: 300px;
	}
	ul{margin-bottom:20px;}
	table{
		&,td,th{border:none;}
	}
}

.fancybox-close{
	background: url("../../libs/fancybox/2.1.4/fancybox-nav.png") no-repeat scroll right -2px ;
	cursor: pointer;
	height: 35px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 35px;
	z-index: 8040;
}
.fancybox-skin {
	  background: transparent!important; /* or whatever */
	  box-shadow: none!important;
}