.flex-center-items {
    .flex-display();
    .align-items(center);
    .justify-content(center);
    //@media @mobile {display: block;}
}

.flex-stretch-items {
    .flex-display();
    .align-items(stretch);
    .justify-content(center);
    .align-content();
    //@media @mobile {display: block;}
}

.flex-left-items {
    .flex-display();
    .align-items(center);
    .justify-content(left);
    //@media @mobile {display: block;}
}

.flex-right-items {
    .flex-display();
    .align-items(center);
    .justify-content(flex-end);
    //@media @mobile {display: block;}
}

.flex-space-items {
    .flex-display();
    .align-items(center);
    .justify-content(space-between);
    //@media @mobile {display: block;}
}