
@-moz-keyframes bounceOut {
  0%{ .transform(scale(1)); opacity:1;}
  25%{ .transform(scale(.95)); opacity:1;}
  50%{ .transform(scale(1.05)); opacity:1;}
  75%{ .transform(scale(.95)); opacity:1;}
  100%{ .transform(scale(1)); opacity:1;}
}

@-webkit-keyframes bounceOut {
  0%{ .transform(scale(1)); opacity:1;}
  25%{ .transform(scale(.95)); opacity:1;}
  50%{ .transform(scale(1.25)); opacity:1;}
  75%{ .transform(scale(.95)); opacity:1;}
  100%{ .transform(scale(1)); opacity:1;}
}


@-moz-keyframes bounceHover {
  0%{ .transform(scale(1)); opacity:1;}
  25%{ .transform(scale(.95)); opacity:1;}
  50%{ .transform(scale(1.05)); opacity:1;}
  100%{ .transform(scale(1.15)); opacity:1;}
}

@-webkit-keyframes bounceHover {
  0%{ .transform(scale(1)); opacity:1;}
  25%{ .transform(scale(.95)); opacity:1;}
  50%{ .transform(scale(1.05)); opacity:1;}
  100%{ .transform(scale(1.15)); opacity:1;}
}
