.form-content {
    background: #ccc;
    padding: 23px;

    .parsley-errors-list.filled {
        .alert;
        .alert-warning;
        .rounded(0);
        border:none;
    }

    input, textarea {
        border: none;
        .rounded(0);
        resize:none;
    }

    .textarea-caract-count {
        .absolute();
        top: 117px;
        right: 10px;
        font-size: 0.8em;
    }

    .checkbox{
        margin-top: 12px;
        margin-bottom: 8px;

        label{
            padding-left: 0;

            .checkbox-label{
                font-weight: bold;
                @media @desktop {font-size: 0.82em; }
            }
        }
    }

    .btn-submit{
        padding: 6px 17px 5px;
        margin-top: 5px;
        letter-spacing: 1px;
        outline: auto;

        &.loader{
            padding: 6px 17px 3px;
            .rounded(0);
        }
    }
}


// ANIMATION CHECKBOX //////////////////////////////////////////////
.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    background-color: #fff;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    .transform(scale(3) rotateZ(-20deg));
    .opacity(0);
    .transition(.3s);
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    .transform(scale(1) rotateZ(0deg));
    .opacity(1);
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    .opacity(0.5);
}
// FIN - ANIMATION CHECKBOX //////////////////////////////////////////////s