//
// Typography
// --------------------------------------------------
* { vertical-align: baseline }
// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}
.lead {
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.15);
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: 768px) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   {
  font-size: 85%;
  line-height: 1em;
  display:inline-block;zoom: 1;*display: inline;
}
strong { font-weight: bold }
em { font-style: italic }
address { font-style: normal }
// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color:@c-greyDark;
  small {
    font-weight: normal;
    line-height: 1;
    color: @c-greyLight;
  }
  &.alt{color:@c-primary;}
}

h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}
h4,
h5,
h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

h1, .h1 {
  font-size: @font-size-h1;
  font-family: @font-secondary;
  position: relative;
  text-align: center;
  text-transform: none;
  font-weight: 400;

}
h2, .h2 {
  font-size: @font-size-h2;
  font-weight: 300;

  position: relative;

}
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size:  @font-size-base; }
h6, .h6 { font-size: @font-size-h6; }

h1 small, .h1 small { font-size: ceil(@font-size-base * 1.70); } // ~24px
h2 small, .h2 small { font-size: ceil(@font-size-base * 1.25); } // ~18px
h3 small, .h3 small,
h4 small, .h4 small { font-size: @font-size-base; }


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol{
    margin-bottom: 0;
  }
}

ol { list-style: decimal !important; margin-left: 20px;}
ul { list-style: disc }
li { list-style: none outside none }

p, dl, ol, ul, pre, table, address, fieldset, figure { margin:0 0 20px 0; }
ul.text-list {
    margin-left: 20px;
    line-height:18px;
    ul {
        margin: 10px 0px 0px 30px;
        li {
            list-style-type: disc;
            ul li{list-style-type: square;}
        }
    }
}

ul.dotted-list li {
    border-bottom: 1px dotted #3E3E3E;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
ul.simple {
    margin:0 0 20px 20px;
    list-style-type:disc;
    padding-left:30px;
    li {
        list-style-type:disc !important;
    }
}

//Liste numérotée
ol.numbered {
    list-style-type: none;
    list-style-type: decimal !ie; /*IE 7- hack*/

    margin: 0;
    margin-left: 2em;
    padding: 0;

    counter-reset: li-counter;
    & > li{
        position: relative;
        margin-bottom: 20px;
        padding-left: 0.5em;
        min-height: 3em;
        border-left: 2px solid @c-primary;
        &:before {
            position: absolute;
            top: 0;
            left: -1.2em;
            width: 0.8em;

            font-size: 2em;
            line-height: 1;
            font-weight: bold;
            text-align: right;
            color: @c-primary;

            content: counter(li-counter);
            counter-increment: li-counter;
        }
    }
}

// Classes préféfinies
// --------------------------------------------------
.xsmall{font-size:11px;}
.smaller { font-size: 80%;}
.big{font-size:17px; line-height:23px;}
.bigger { font-size: 120%;}

.highlight-big{font-size:16px; line-height:21px;color:#E23A06;}
.note{color:#a2a2a1; font-size:11px; line-height:13px;font-weight:normal;}
.date{font-size:11px;color:#68777c;}
.important{ color: #EF410C; font-weight: bold; font-size:16px; }
.title-shadow{ text-shadow: 1px 1px 2px rgba(0,0,0,0.5);}
.center{text-align:center;}


