// VARIABLES
// -------------------------

@path: ~"../../images/";
@v:    ~"?v=1";
@path-bootstrap: ~"../../../../bower_components/bootstrap/less/";
@fa-font-path: ~"../../bower_components/font-awesome/fonts/";
@path-bower: ~"../../bower_components/";

// Typography (inspiré de bootstrap.)
// -------------------------
@font-primary:          'Open Sans', sans-serif;
@font-secondary:        'Bevan', sans-serif;

//** Global text color on `<body>`.
@text-color:			#6c6c6c;
@body-bg:               @c-greyLighter;

//** Text Selection color
@select-txt: 			#fff;
@select-bg: 			@c-primary;

// Colors
// -------------------------
@c-primary:				#fb5353;
@c-grey:				#9D9D9D;
@c-greyDarker:			darken(@c-grey, 20%);
@c-greyDark:			#212426;
@c-greyLight:			#96a5b1;
@c-greyLighter:			#f8f8f8;
@c-error:				@c-red;
@c-red: 				red;	
//social color
@c-fb: 					#3b5998;
@c-tw: 		 			#4099FF;