/******************************************************************
*
* FOOTER
*
******************************************************************/

footer{
    background: @c-greyDark;
    padding-top:40px;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: bold;
    text-align: center;
    &,a{
    	color:@c-greyLight;
    }
    a{

		&:hover{color:@c-greyLighter;}
    }
	//custom google map (remove logo & legend)
	a[href^="http://maps.google.com/maps"]{display:none !important}
	a[href^="https://maps.google.com/maps"]{display:none !important}

	.gmnoprint a, .gmnoprint span, .gm-style-cc {
	    display:none;
	}
	.gmnoprint div {
	    background:none !important;
	}
	p{margin-bottom: 40px;}
}
#map {
  width: 100%;
  height: 200px;
}